# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartTV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nascolas/CLionProjects/SmartTV/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SmartTV


#############################################
# Order-only phony target for SmartTV

build cmake_object_order_depends_target_SmartTV: phony || CMakeFiles/SmartTV.dir

build CMakeFiles/SmartTV.dir/main.cpp.o: CXX_COMPILER__SmartTV_Debug /home/nascolas/CLionProjects/SmartTV/main.cpp || cmake_object_order_depends_target_SmartTV
  DEP_FILE = CMakeFiles/SmartTV.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SmartTV.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartTV.dir

build CMakeFiles/SmartTV.dir/Producao.cpp.o: CXX_COMPILER__SmartTV_Debug /home/nascolas/CLionProjects/SmartTV/Producao.cpp || cmake_object_order_depends_target_SmartTV
  DEP_FILE = CMakeFiles/SmartTV.dir/Producao.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SmartTV.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartTV.dir

build CMakeFiles/SmartTV.dir/Filme.cpp.o: CXX_COMPILER__SmartTV_Debug /home/nascolas/CLionProjects/SmartTV/Filme.cpp || cmake_object_order_depends_target_SmartTV
  DEP_FILE = CMakeFiles/SmartTV.dir/Filme.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SmartTV.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartTV.dir

build CMakeFiles/SmartTV.dir/Serie.cpp.o: CXX_COMPILER__SmartTV_Debug /home/nascolas/CLionProjects/SmartTV/Serie.cpp || cmake_object_order_depends_target_SmartTV
  DEP_FILE = CMakeFiles/SmartTV.dir/Serie.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SmartTV.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartTV.dir

build CMakeFiles/SmartTV.dir/Streaming.cpp.o: CXX_COMPILER__SmartTV_Debug /home/nascolas/CLionProjects/SmartTV/Streaming.cpp || cmake_object_order_depends_target_SmartTV
  DEP_FILE = CMakeFiles/SmartTV.dir/Streaming.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SmartTV.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartTV.dir


# =============================================================================
# Link build statements for EXECUTABLE target SmartTV


#############################################
# Link the executable SmartTV

build SmartTV: CXX_EXECUTABLE_LINKER__SmartTV_Debug CMakeFiles/SmartTV.dir/main.cpp.o CMakeFiles/SmartTV.dir/Producao.cpp.o CMakeFiles/SmartTV.dir/Filme.cpp.o CMakeFiles/SmartTV.dir/Serie.cpp.o CMakeFiles/SmartTV.dir/Streaming.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SmartTV.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SmartTV
  TARGET_PDB = SmartTV.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nascolas/CLionProjects/SmartTV/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/nascolas/CLionProjects/SmartTV -B/home/nascolas/CLionProjects/SmartTV/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nascolas/CLionProjects/SmartTV/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nascolas/CLionProjects/SmartTV -B/home/nascolas/CLionProjects/SmartTV/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nascolas/CLionProjects/SmartTV/cmake-build-debug

build all: phony SmartTV

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
